# DBA-Android-App---OS-Finals-Project

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hendrizzzz/dba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hendrizzzz/dba2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendrizzzz/dba/main/: DBALauncher.kt
app/src/main/java/com/hendrizzzz/dba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hendrizzzz/dba/view/: BottomNavigationPanel.kt  DiscoverView.kt  GamesView.kt  HomeView.kt  PlayersView.kt  TeamsView.kt
app/src/main/java/com/hendrizzzz/dba2/main/: MainActivity.kt
app/src/main/java/com/hendrizzzz/dba2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hendrizzzz/dba2/view/: Article.kt  BottomNavigationPanel.kt  DiscoverView.kt  GamesView.kt  Header.kt  HomeView.kt  PlayersView.kt  TeamsView.kt
app/src/main/res/drawable/: dba_logo.xml  discover.xml  games.xml  home.xml  ic_launcher_foreground.xml  players.xml  teams.xml  user.xml
app/src/main/res/layout/: fragment_discover.xml  fragment_games.xml  fragment_home.xml  fragment_players.xml  fragment_teams.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hendrizzzz/dba/: ExampleUnitTest.kt
app/src/test/java/com/hendrizzzz/dba2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
